  
{
    "name": "Node.js CosmicBlog",
    "description": "A barebones Node.js app using Express 4",
    "repository": "https://github.com/heroku/node-blog-sample",
    "logo": "https://rawgit.com/heroku/node-blog-sample/master/public/node.svg",
    "keywords": ["node", "express", "static"]
  }